@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Roboto:100,300,400,700&subset=latin-ext')

body, html
    background-color: $bodyBG
    color: $grayBG
    //font-family: 'Bitter', serif
    font-family: 'Roboto', sans-serif
    overflow-x: hidden
    