nav 
  background-color: rgba(255,255,255,0.8)
nav ul li a, nav .nav-wrapper a   
  color: $grayBG

nav .brand-logo
  font-size: 1.4rem
  font-family: 'Bitter', serif

#sidenav-overlay
  background-color: rgba(55,55,55,0.1)!important 


@media only screen and (max-width: 480px)
  nav .brand-logo
    font-size: 1.1rem