footer 
    background-color: $grayBG
    color: $bodyBG
    padding: 55px 0px 25px 0px

    h6 
        font-size: 1.2rem
        text-decoration: underline
    a 
        color: $bodyBG
        &:hover
            color: $greenBG
    .sociale
        padding-left: 15px
        li 
            padding-bottom: 30px
    ul     
        li 
            padding-bottom: 10px
    
    .footnote
        font-size: 0.8rem
        margin-top: 75px
        p 
            display: inline
            padding: 0 50px 0 50px
            
