.section2
    padding-top: 55px
    position: relative
    
    p,a
        padding-left: 5%
      
    a 
        color: $links
    
    .border-left
        border-left: 2px solid $grayBG
        h6 
            font-weight: 600
            padding-left: 10px
        
        #mobile-hide-opleiding
            padding-left: 0px
            display: block
            margin-top: 25px
        
        ul 
            font-size: 0.9rem
            padding-left: 25px
            
            li 
                list-style-type: disc
                padding-bottom: 5px

    #foto-sonja
        height: 180px
        border: 3px solid $grayBG
        position: absolute 
        left: 60%
    
    #foto-sonja.mobile
        top: -10px
        height: 120px


@media only screen and (max-width: 992px)
    .section2
        .border-left
            border-left: 0px 
            padding-left: 5%


