.section1
    padding-top: 55px
    
    p,a
        padding-left: 5%

    a 
        color: $links

.gras
    position: relative
    background: url(../../images/sonja-foto2.png)
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    height: 55vh
    width: 100%
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
    